Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 26, 26, 32)        320
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 64)        0
_________________________________________________________________
dropout (Dropout)            (None, 12, 12, 64)        0
_________________________________________________________________
flatten (Flatten)            (None, 9216)              0
_________________________________________________________________
dense (Dense)                (None, 128)               1179776
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1290
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 55s 917us/sample - loss: 2.2832 - accuracy: 0.1350 - val_loss: 2.2406 - val_accuracy: 
0.3816
Epoch 2/12
60000/60000 [==============================] - 61s 1ms/sample - loss: 2.2173 - accuracy: 0.2696 - val_loss: 2.1610 - val_accuracy: 0.5808
Epoch 3/12
60000/60000 [==============================] - 71s 1ms/sample - loss: 2.1345 - accuracy: 0.3894 - val_loss: 2.0550 - val_accuracy: 0.6255
Epoch 4/12
60000/60000 [==============================] - 72s 1ms/sample - loss: 2.0217 - accuracy: 0.4666 - val_loss: 1.9079 - val_accuracy: 0.6775
Epoch 5/12
60000/60000 [==============================] - 74s 1ms/sample - loss: 1.8710 - accuracy: 0.5218 - val_loss: 1.7190 - val_accuracy: 0.7255
Epoch 6/12
60000/60000 [==============================] - 72s 1ms/sample - loss: 1.6979 - accuracy: 0.5620 - val_loss: 1.5058 - val_accuracy: 0.7564
Epoch 7/12
60000/60000 [==============================] - 74s 1ms/sample - loss: 1.5196 - accuracy: 0.5978 - val_loss: 1.2954 - val_accuracy: 0.7794
Epoch 8/12
60000/60000 [==============================] - 74s 1ms/sample - loss: 1.3559 - accuracy: 0.6276 - val_loss: 1.1118 - val_accuracy: 0.7993
Epoch 9/12
60000/60000 [==============================] - 73s 1ms/sample - loss: 1.2219 - accuracy: 0.6534 - val_loss: 0.9650 - val_accuracy: 0.8173
Epoch 10/12
60000/60000 [==============================] - 74s 1ms/sample - loss: 1.1088 - accuracy: 0.6752 - val_loss: 0.8514 - val_accuracy: 0.8298
Epoch 11/12
60000/60000 [==============================] - 72s 1ms/sample - loss: 1.0233 - accuracy: 0.6971 - val_loss: 0.7646 - val_accuracy: 0.8390
Epoch 12/12
60000/60000 [==============================] - 73s 1ms/sample - loss: 0.9554 - accuracy: 0.7134 - val_loss: 0.6974 - val_accuracy: 0.8453
Test loss: 0.697402038860321
Test accuracy: 0.8453